* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.circle {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: #fcdc29;
    border-radius: 50%;
    animation: loading 1.5s cubic-bezier(.8, .5, .2, 1.4) infinite;
    transform-origin: bottom center;
    position: relative;
}

@keyframes loading {
    0% {
        transform: translateY(0px);
        background-color: #fcdc29;
    }
    50% {
        transform: translateY(50px);
        background-color: #ef584a;
    }
    100% {
        transform: translateY(0px);
        background-color: #fcdc29;
    }
}

.circle-1 {
    animation-delay: 0.1s;
}

.circle-2 {
    animation-delay: 0.2s;
}

.circle-3 {
    animation-delay: 0.3s;
}

.circle-4 {
    animation-delay: 0.4s;
}

.circle-5 {
    animation-delay: 0.5s;
}

.circle-6 {
    animation-delay: 0.6s;
}

.circle-7 {
    animation-delay: 0.7s;
}

.circle-8 {
    animation-delay: 0.8s;
}

.alertcss {
    border: red;
}

a {
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.fa-atom {
    font-size: 7rem;
    color: #2d049e;
}

.automatic-popUp {
    background-color: #222;
    z-index: 10000;
    width: 100%;
    height: 10vh;
    opacity: 0;
}

.section-div {
    margin-top: 50px;
    margin-bottom: 80px;
}

.title-section h2 {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 20px;
    letter-spacing: 2px;
    color: rgb(255, 1, 86);
}

.common {
    font-size: 20px;
    letter-spacing: 1px;
    color: #d01d4c;
}


/* scroll top btn */

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    font-size: 35px;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
}


/* scroll top btn */


/* pop up modal  */

.right-tick {
    margin-bottom: 6px;
    font-size: 60px;
    display: none;
    color: rgb(78, 212, 0);
}

.modal-box {
    font-family: "Roboto", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    position: relative;
}

.cookiesContent {
    position: fixed;
    top: 20%;
    left: 40%;
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(243, 243, 243);
    color: #000;
    text-align: center;
    border-radius: 20px;
    padding: 30px 30px 70px;
}

img {
    width: 82px;
    margin-bottom: 15px;
}

p {
    margin-bottom: 40px;
    font-size: 18px;
}

button.accept {
    background-color: #ed6755;
    border: none;
    border-radius: 5px;
    width: 200px;
    padding: 14px;
    font-size: 16px;
    color: white;
    box-shadow: 0px 6px 18px -5px rgba(237, 103, 85, 1);
}

button.close {
    width: 30px;
    font-size: 20px;
    color: #c0c5cb;
    align-self: flex-end;
    background-color: transparent;
    border: none;
    margin-bottom: 10px;
}

.cookiesContentOpen {
    display: block;
}

.cookiesContentClose {
    display: none;
}


/* pop up modal */


/* banner section css */

header {
    background-image: url(./images/brian-cheng-uwLlpyRCuEM-unsplash.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.flex-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0px;
}

.fa-asymmetrik {
    color: #d01d4c;
    font-size: 60px;
    cursor: pointer;
}

.navlists li a {
    text-decoration: none;
    margin-right: 50px;
    font-size: 18px;
    font-weight: 100;
    color: white;
}

.top-right-menu i {
    cursor: pointer;
    display: none;
    color: white;
    display: none;
    font-size: 18px;
    margin-right: 10px;
    margin-top: -10px;
    border: 2px solid white;
    border-radius: 8px;
    padding: 5px 8px;
}

.navlists li a:hover {
    color: #d01d4c;
}

.banner-text .banner-cover {
    background: transparent;
    margin-top: 80px;
    color: white;
    margin-left: 80px;
}

.banner-title {
    font-size: 70px;
    font-weight: bolder;
}

.search-box {
    background-color: white;
    width: 70%;
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding: 10px 20px;
}

.search-box i {
    color: black;
    margin-right: 5px;
    font-size: 20px;
    cursor: pointer;
}

.search-box input {
    width: 100%;
    color: black;
    outline: none;
    border: none;
    padding: 5px 10px;
}


/* banner section css */


/* about section css */

.about-details {
    opacity: 0;
    padding: 20px 40px;
    margin-top: 0px;
    text-align: justify;
    text-align-last: center;
}

.about-bg {
    background-color: #55c2b5;
    opacity: 0;
    height: 400px;
}

.about-right-img {
    position: absolute;
    left: -50px;
    top: 30%;
    transform: translateY(-50px);
    width: 250px;
    height: 250px;
    border-radius: 50%;
    opacity: 0;
}

.animate__fadeInLeft {
    opacity: 1;
}

.animate__fadeInUp {
    opacity: 1;
}


/* about end */


/* skill-section-css */

.counter {
    color: #222;
    font-family: 'Rubik', sans-serif;
    text-align: center;
    padding: 0 10px;
}

.counter .counter-icon {
    color: #fff;
    background-color: #FD521E;
    font-size: 40px;
    line-height: 84px;
    height: 80px;
    width: 80px;
    margin: 0 auto 7px;
    border-radius: 20px/50px;
    position: relative;
    clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
}

.counter .counter-icon:before {
    content: '';
    background-color: rgba(255, 255, 255, 0.15);
    position: absolute;
    left: 7px;
    top: 7px;
    right: 7px;
    bottom: 7px;
    clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
}

.counter .counter-value {
    color: #FD521E;
    font-size: 30px;
    font-weight: 600;
    display: block;
}

.counter h3 {
    color: #555;
    font-size: 17px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin: 0;
}

.counter.blue .counter-icon {
    background-color: #0073E6;
}

.counter.blue .counter-value {
    color: #0073E6;
}

@media screen and (max-width:990px) {
    .counter {
        margin-bottom: 40px;
    }
}


/* skill-section-css */


/* interest section css */

.interest-item {
    display: flex;
    align-items: center;
    margin: 10px 0px;
    padding: 20px 40px;
    background-color: rgb(153, 153, 153);
    border-radius: 5px;
}

.interest-item:hover {
    color: #d01d4c;
    transform: translateX(10px);
    transition: transform 0.5s;
}

.interest-item i {
    margin-right: 10px;
    font-size: 35px;
}


/* interest section css */

#chartContainer {
    opacity: 0;
}

.testimonial {
    text-align: center;
}

.testimonial .testimonial-content {
    padding: 30px 50px;
    background: #2ec4b6;
    border-radius: 100px 0;
    position: relative;
    margin: 0 10px 35px;
}

.testimonial .testimonial-content:after {
    content: "";
    position: absolute;
    border-top: 10px solid #2ec4b6;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    bottom: -9px;
    left: 47%;
}

.testimonial .description {
    font-size: 14px;
    color: #fdfffc;
    line-height: 25px;
    margin: 0;
}

.testimonial .pic {
    width: 80px;
    height: 80px;
    margin: 0 auto 15px;
    border-radius: 50%;
    overflow: hidden;
}

.testimonial .pic img {
    width: 100%;
    height: auto;
}

.testimonial .testimonial-title {
    display: block;
    font-size: 17px;
    font-weight: bold;
    color: #011627;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0 0 7px 0;
}

.testimonial .post {
    display: block;
    font-size: 14px;
    color: #ff9f1c;
}

.owl-theme .owl-controls {
    border-top: 1px solid #d5d5d5;
    margin-top: 40px;
    padding-top: 30px;
}

.owl-theme .owl-controls .owl-buttons div {
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #ff9f1c;
    border-radius: 4px;
    opacity: 1;
    padding: 0;
}

.owl-prev:before,
.owl-next:before {
    content: "\f053";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #fdfffc;
}

.owl-next:before {
    content: "\f054";
}

.owl-prev:hover:before,
.owl-next:hover:before {
    color: #011627;
}


/* testimonials css */

.testimonial {
    text-align: center;
}

.testimonial .testimonial-content {
    padding: 30px 50px;
    background: #2ec4b6;
    border-radius: 100px 0;
    position: relative;
    margin: 0 10px 35px;
}

.testimonial .testimonial-content:after {
    content: "";
    position: absolute;
    border-top: 10px solid #2ec4b6;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    bottom: -9px;
    left: 47%;
}

.testimonial .description {
    font-size: 14px;
    color: #fdfffc;
    line-height: 25px;
    margin: 0;
}

.testimonial .pic {
    width: 80px;
    height: 80px;
    margin: 0 auto 15px;
    border-radius: 50%;
    overflow: hidden;
}

.testimonial .pic img {
    width: 100%;
    height: auto;
}

.testimonial .testimonial-title {
    display: block;
    font-size: 17px;
    font-weight: bold;
    color: #011627;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0 0 7px 0;
}

.testimonial .post {
    display: block;
    font-size: 14px;
    color: #ff9f1c;
}

.owl-theme .owl-controls {
    border-top: 1px solid #d5d5d5;
    margin-top: 40px;
    padding-top: 30px;
}

.owl-theme .owl-controls .owl-buttons div {
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #ff9f1c;
    border-radius: 4px;
    opacity: 1;
    padding: 0;
}

.owl-prev:before,
.owl-next:before {
    content: "\f053";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #fdfffc;
}

.owl-next:before {
    content: "\f054";
}

.owl-prev:hover:before,
.owl-next:hover:before {
    color: #011627;
}

.left-arrow {
    z-index: 90;
    position: absolute;
    top: 30%;
    left: 0%;
    font-size: 30px;
    color: rgb(209, 209, 6);
    cursor: pointer;
}

.right-arrow {
    cursor: pointer;
    position: absolute;
    top: 30%;
    right: 0%;
    font-size: 30px;
    color: rgb(209, 209, 6);
}

.slick-dots {
    position: absolute;
    bottom: -15%;
    left: 50%;
    transform: translateX(-50px);
}

.slick-dots li {
    display: inline-block;
    margin: 0px 5px;
}

.slick-dots li button {
    font-size: 0px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: none;
    background-color: black;
}

.slick-dots .slick-active button {
    background-color: rgb(27, 27, 248);
    width: 15px;
    height: 15px;
}


/* testimonials css */


/* services section css */

#services {
    margin-top: 150px;
}

.services-item {
    border: 1px solid black;
    padding: 20px 30px;
    border-radius: 5px;
    opacity: 0;
    margin-bottom: 30px;
    text-align: center;
}

.animate__zoomIn {
    opacity: 1;
}

.services-item i {
    font-size: 35px;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #d01d4c;
}

.services-item:hover {
    background-color: #d01d4c;
    color: white;
    transform: scale(1.1);
    transition: transform 0.5s;
}


/* services section css */


/* map section css */

.map {
    margin-bottom: 80px;
    border-radius: 10px;
}


/* map section css */


/* contact us section css */

.title {
    font-size: 30px;
    font-weight: 700;
    color: rgb(102, 3, 196);
}

.contact-title {
    position: relative;
    top: -65px;
}

.cont-info-section {
    margin-top: -80px;
    background-color: rgb(253, 236, 0);
    padding: 30px 50px 80px 50px;
}

.contact-icon {
    margin-right: 10px;
    margin-top: 20px;
    font-size: 30px;
    color: rgb(123, 16, 223);
}

.cont-info strong {
    color: rgb(123, 16, 223);
    font-size: 15px;
    font-weight: bold;
}

.cont-info p {
    line-height: 20px;
    color: black;
    font-weight: 300;
}

form {
    display: flex;
    padding: 5px 10px;
    flex-direction: column;
    justify-content: flex-start;
}

form input {
    margin-bottom: 10px;
    border-radius: 10px;
    padding: 10px 10px;
    outline: none;
    border: 0px;
}

textarea {
    margin-bottom: 10px;
    border-radius: 10px;
    padding: 5px 10px;
    outline: none;
    border: none;
}

.btn-1 {
    background-color: rgb(102, 3, 196);
    color: white;
    outline: none;
    border: none;
    padding: 10px 10px;
    border-radius: 10px;
}


/* contact us section css */


/* footer section css */

.footer-section {
    background-color: #222;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}


/* footer section css */

@media screen and (max-width: 988px) {
    .section-div {
        margin-top: 50px;
        margin-bottom: 10px;
    }
    .about-bg {
        height: 350px;
    }
    .about-details {
        margin-top: 0px;
        margin-bottom: 50px;
    }
    .about-right-img {
        position: absolute;
        left: 35%;
        top: 10px;
    }
    /* .pic img {
        border-radius: 50%;
        width: 120px;
        height: 120px;
        margin-left: 50px;
    } */
}

@media screen and (max-width: 780px) {
    .cookiesContent {
        position: fixed;
        top: 15%;
        left: 20%;
    }
    .navlists {
        display: flex;
        flex-direction: column;
        margin: 8px auto;
        display: none;
        width: 30%;
        height: 30%;
        position: absolute;
        right: 0;
        top: 8vh;
        background-color: rgb(7, 4, 4, 0.9);
    }
    .navlists li a {
        margin: 20px 10px;
    }
    .search-box {
        width: 100%;
        padding: 8px 15px;
        position: relative;
        left: -30px;
    }
    .top-right-menu i {
        display: block;
    }
    #services {
        margin-bottom: 80px;
    }
    .services-item:hover {
        transform: scale(0.9);
    }
    .contact-title {
        position: relative;
        top: -60px;
    }
}

.open-menu {
    display: block;
}